`cd ~\source\repos\BJ.Edu.Microservices\BJ.Edu.Infrastructure`
`dotnet ef migrations add UpdateModels3 --startup-project ..\BJ.Edu.ProductService\BJ.Edu.ProductService.csproj`
`dotnet ef database update --startup-project ..\BJ.Edu.ProductService\BJ.Edu.ProductService.csproj`
